apiVersion: skaffold/v2beta25
kind: Config
metadata:
  name: generational-test
deploy:
  kubectl:
    manifests:
    - k8s/jbang.yaml
    - k8s/prometheus.yaml
    - k8s/grafana.yaml
portForward:
- resourceType: service
  resourceName: prometheus-service
  port: 9090
- resourceType: service
  resourceName: grafana-service
  port: 3000
- resourceType: service
  resourceName: jbang-service
  port: 9010
- resourceType: service
  resourceName: jbang-service
  port: 8081
